<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="albumdata"
            type="com.kili.luluie.viewmodel.MainActivityViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        app:cardElevation="1dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/photos_iv"
                android:scaleType="centerCrop"
                app:imageUrl="@{albumdata.url}"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <TextView
                android:layout_below="@id/photos_iv"
                android:id="@+id/name_tv"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/helveticaregular"
                android:text="@{albumdata.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>